ADVScriptEditor/Views/ADVScriptView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ADVScriptEditor.ViewModels"
             xmlns:unitData="clr-namespace:ADVScriptEditor.ADVScript"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ADVScriptEditor.Views.ADVScriptView"
             x:DataType="vm:ADVScriptViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ADVScriptViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel Margin="20">
            <TextBlock Margin="0 5">Type:</TextBlock>
            <TextBox Text="{Binding ParsedScript.Type, Mode=TwoWay}" Watermark="The script type." />
            <TextBlock Margin="0 5">Version:</TextBlock>
            <NumericUpDown
                Minimum="0"
                Value="{Binding ParsedScript.Version}" />
            <TextBlock Margin="0 5">Flag:</TextBlock>
            <NumericUpDown
                Minimum="0"
                Value="{Binding ParsedScript.Flag}" />
            <TextBlock Margin="0 5">Commands:</TextBlock>
        </StackPanel>
        <ScrollViewer>
            <StackPanel Margin="20">

                <ItemsRepeater ItemsSource="{Binding ParsedScript.Commands}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="40"
                                     Orientation="Vertical" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,10,0,0"
                                    CornerRadius="5"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    Padding="5">
                                <StackPanel>
                                    <TextBlock Margin="0 5">Name:</TextBlock>
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" Watermark="The command name." />
                                    <ItemsRepeater ItemsSource="{Binding Args}">
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="0 5">
                                                        Value:
                                                    </TextBlock>
                                                    <NumericUpDown
                                                        IsVisible="{Binding IsInt}"
                                                        Minimum="0"
                                                        Value="{Binding Value}" />
                                                    <TextBox 
                                                        IsVisible="{Binding IsString}"
                                                        Text="{Binding StrValue, Mode=TwoWay}"
                                                             Watermark="The value." />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                    <TextBlock Margin="0 5">String Flag:</TextBlock>
                                    <NumericUpDown
                                        Minimum="0"
                                        Value="{Binding StrFlag}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>